# ebi-backend

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/ebi/common/config/: RepositoryRestConfig.java  ValidatorEventRegister.java
common/src/main/resources/: application-common.yml  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
person-service/: build.gradle
person-service/src/main/java/com/ebi/person/: PersonServiceApplication.java
person-service/src/main/java/com/ebi/person/model/: Hobby.java  Person.java
person-service/src/main/java/com/ebi/person/persistence/: PersonRepositoryEventHandler.java
person-service/src/main/java/com/ebi/person/repository/: PersonRepository.java
person-service/src/main/java/com/ebi/person/security/: WebMvcConfig.java  WebSecurityConfigurer.java
person-service/src/main/java/com/ebi/person/validator/: PersonValidator.java
person-service/src/main/resources/: application.yml
person-service/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
person-service/src/test/java/: PersonApiIT.java
