plugins {
  id 'org.springframework.boot' version '2.1.6.RELEASE'
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.springframework.boot'

  group 'org.ebi'
  version '0.0.1'

  sourceCompatibility = 11
  targetCompatibility = 11

  repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://repo.spring.io/snapshot' }
    maven { url = 'https://repo.spring.io/milestone' }
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
      mavenBom "com.fasterxml.jackson:jackson-bom:2.9.10"
    }
  }

  dependencies {
    implementation("javax.xml.bind:jaxb-api:2.3.0")
    implementation("org.glassfish.jaxb:jaxb-runtime:2.3.0")
    implementation("javax.activation:activation:1.1.1")

    implementation("com.fasterxml.jackson.core:jackson-annotations")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.module:jackson-module-parameter-names")
    implementation("org.springframework.boot:spring-boot-starter-test")

    compileOnly("org.projectlombok:lombok:1.18.8")
    annotationProcessor("org.projectlombok:lombok:1.18.8")
  }
}

project(':common') {
  bootJar.enabled = false
  jar.enabled = true
}